# MSP

./: .gitignore  HospRec.sln  README.md  create.html  edit.html  example.js  home.html  search.html  style.css
HospRec/: HospRec.csproj  Program.cs  Startup.cs  appsettings.json
HospRec/Data/: DbContext.cs  DoctorContext.cs  PatientContext.cs  PatientRecordContext.cs
HospRec/Models/: AppDbContext.cs  ConnString.cs  DbContext.cs  Doctor.cs  Patient.cs  PatientRecord.cs  Patients.cs  db.cs
HospRec/Pages/: CreatePatientRecord.cshtml  CreatePatientRecord.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Patient.cshtml  Patient.cshtml.cs  Privacy.cshtml.cs  SearchPatientRecords.cshtml  SearchPatientRecords.cshtml.cs  _ViewImports.cshtml  calander.cshtml  calander.cshtml.cs  createPatient.cshtml  createPatient.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs  editPatient.cshtml  editPatient.cshtml.cs  editPatientRecord.cshtml  editPatientRecord.cshtml.cs  searchPatient.cshtml  searchPatient.cshtml.cs
HospRec/Pages/Accounts/: SignedOut.cshtml  SignedOut.cshtml.cs
HospRec/Pages/Shared/: _Layout.cshtml  _patientRecordTable.cshtml  _patientTable.cshtml  branch.txt
HospRec/Properties/: launchSettings.json
HospRec/Properties/ServiceDependencies/HospRec20220426093945 - Web Deploy/: profile.arm.json
HospRec/wwwroot/css/: site.css
HospRec/wwwroot/js/: site.js
script/: example.js
styles/: style.css
